<?php
add_action( 'rest_api_init', function () {
  	register_rest_route( 'sap/v1', '/statement',
		array(
			array(
				'methods' => 'GET',
				'callback' => 'get_statement',
				'permission_callback' => function () {
					return current_user_can( 'edit_others_posts' );
				}
			),
	  		array(
		   		'methods' => 'POST',
    			'callback' => 'set_statement',
				'permission_callback' => function () {
      				return current_user_can( 'edit_others_posts' );
    			}
  			)
		)
	);
});
function get_statement( $data ) {
	return json_decode(get_option( 'statement', $default = '[]' ));
}
function set_statement( $data ) {
	delete_option('statement');
	add_option( 'statement', $value = json_encode($data->get_params()), $autoload = 'yes' );
}